# aws-infra

016_vpc_tgw/: main.tf  readme.md  terraform.tfvars  variables.tf
01_basic/: README.md
01_basic/terraform/: main.tf  terraform.tfvars  variables.tf
02_tgw_demo/: README.md
02_tgw_demo/terraform/: backend.tf  main.tf  providers.tf  terraform.tfstate  terraform.tfvars  variables.tf
sample_codes/cloudfront-sign-lambda/: pom.xml
sample_codes/cloudfront-sign-lambda/src/main/java/com/sample/work/: AuthUtils.java  CreateCannedPolicyRequest.java  KeyUtils.java  SigningUtilities.java
sample_codes/cloudfront-sign-lambda/src/main/java/example/: Constants.java  Hello.java
sample_codes/cloudfront-sign-lambda/src/main/resources/: privatekey_bkuptxt
sample_codes/cloudfront-sign-lambda/src/test/java/com/sample/work/: TestKeyUtils.java
